// Navigation Styles here
.container-nav{
    .flexbox();
    max-width: 1000px;
    width: 100%;
    margin: auto;

    
    nav {
        width:100%;
        .flexbox(); 
        justify-content: flex-end;
        .bordered();
        padding-right: 10.5rem;
        padding-bottom: 1rem;

        @media @mobile {
            padding: 0;
            justify-content: space-evenly;
        }

        .title{
            width: 53%;
            @media @mobile {
                width: 100%;
                text-align: center;
                }
        }

        a {
            .navlink();
            padding-left: 3rem;
            padding-top: 1rem;
            &:hover {
                color: gray;
            }

            @media @mobile {
                padding: 0;
            }
        }
    }
}

